[general]
url=http://www.olx.com
timeout=15s
concurrency=5
requests=1000

[regions]
eu-west-1
#us-east-1
#us-west-2
#eu-west-1
#ap-northeast-1
#eu-central-1
#ap-northeast-2
#ap-southeast-1
#ap-southeast-2

[headers]
#User-Agent:Nokia6600/

[proxy]
#host=proxy.mycompany.org
#port =8080
