[general]
url=https://aws.amazon.com/
timeout=15s
concurrency=5 ;this limits also the regions being used
requests=360

[regions]
#us-east-1 ;N.Virginia
#us-east-2 ;Ohio
#us-west-1 ;N.California
#us-west-2 ;Oregon
eu-west-1 ;Ireland
#eu-central-1 ;Frankfurt
#ap-southeast-1 ;Singapore
#ap-southeast-2 ;Tokio
#ap-northeast-1 ;Sydney
#ap-northeast-2 ;Seoul

[headers]
#User-Agent:Nokia6600/

[proxy]
#host=proxy.mycompany.org
#port =8080
