[general]
url=http://www.olx.com
timeout=15s
concurrency=5
requests=3600

[regions]
eu-west-1 ;Ireland
eu-central-1 ;Frankfurt
us-east-1 ;N.Virginia
us-east-2 ;Ohio
us-west-1 ;N.California
us-west-2 ;Oregon
ap-southeast-1 ;Singapore
ap-southeast-2 ;Tokio
ap-northeast-1 ;Sydney
ap-northeast-2 ;Seoul

[headers]
#User-Agent:Nokia6600/

[proxy]
#host=proxy.mycompany.org
#port =8080
